dist/SMART-Disburse/Release-v1/Check/final-screen.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
  <link href="../../css/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body class="max-w-screen-lg m-auto font-inter container relative bg-gray-100">
  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">
    <!-- Hidden mobile  -->
    <div class="heading hidden">
      <div class="heading-nav py-5 px-4">
        <div class="heading-nav__arrow">
          <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">
                  <li class="item mr-3"><a class="flex items-center cursor-default"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
            <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">
      <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">
        <div class="block">
          <div class="nav-accordion flex justify-end mb-9 cursor-pointer">
            <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">
              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>
                <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>
              </svg>
            </div>
          </div>
          <ul class="menu-nav">
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>
                  </li>
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>
                  </li>
                  <li class="item mb-6"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>
                  </li>
                  <li class="item mb-6"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>
                  </li>
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Complete Payment</span></a>
                  </li>
          </ul>
        </div>
        <div class="copyright flex items-end justify-center w-full"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>
      </div>
    </div>
    <!-- Deteled class .rounded-tl-20p.rounded-tr-20p-->
    <section class="flex flex-col justify-between content bg-white min-h-80vh md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14 content-gr-mobile">
      <div class="step-block">
        <div class="info flex justify-center flex-wrap text-center"><span class="infline-flex w-full mb-2"><img class="m-auto" src="../../img/check.svg" alt="" srcset="" width="45px" height="45px"></span>
          <div class="info__title">
            <h1 class="text-3xl font-normal text-gray-800">Check Request Submitted
            </h1>
          </div>
        </div>
        <div class="balance mt-6 bg-balance rounded-16p shadow-2xl flex justify-center items-center text-center flex-wrap relative z-10">
          <div class="text uppercase text-blue-200 text-xs leading-5 font-medium pt-6 ww-full">Payment Amount</div>
          <div class="cash font-normal text-5xl text-white py-3 w-full">$1,734<span class="opacity-50">.58</span></div>
          <div class="company bg-blue-800 rounded-14p mb-7 mt-3 cursor-default leading-5 flex items-center xsm:justify-start justify-center xsm:flex-nowrap flex-wrap xsm:py-1 xsm:pl-4 xsm:pr-1 p-0"><span class="text-blue-400 text-xs font-medium pr-1 mr-1 uppercase xsm:w-max w-full mt-3 xsm:mt-0">Estimated Processing Time:</span><span class="inline-flex items-center rounded-full text-xs font-normal bg-transparent text-white pr-2 py-0.5 my-2 xsm:my-0">  7-10 Days</span></div>
        </div>
        <div class="summary__info--v2 m-auto -mt-3 md:w-80 w-11/12 bg-summary-info md:min-w-350p" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat;">
          <div class="inline-flex items-center flex-wrap rounded-md w-full pt-9 pb-3 px-6 mt-3">
            <div class="inline-flex items-center rounded-md w-full md:pb-3 pb-3">
              <div class="line w-full border-gray-300">
                <div class="text-xs leading-4 font-medium text-gray-500">Full Name</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5 md">Johnny Anderson</div>
              </div>
            </div>
            <div class="inline-flex items-center rounded-md w-full">
              <div class="line w-full pb-3 border-gray-300">
                <div class="text-xs leading-4 font-medium text-gray-500">Date of Birth</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5 md">MM - DD - YYYY</div>
              </div>
            </div>
            <div class="inline-flex items-center rounded-md w-full">
              <div class="line w-full border-dashed border-b pb-3 border-gray-300">
                <div class="text-xs leading-4 font-medium text-gray-500">SSN (Social Security Number)</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5 md">ending in SSSS</div>
              </div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">
            <div class="line w-full border-dashed border-b pb-3 border-gray-300">
              <div class="text-xs leading-4 font-medium text-gray-500">Mailing Address</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">47 Anyviller RD NW #2 Anytown AZ 01234</div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">
            <div class="line w-full border-dashed border-b pb-3 border-gray-300">
              <div class="text-xs leading-4 font-medium text-gray-500">Contact Info</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">+1 (555) 987-6543</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">sample@mail.com</div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">
            <div class="line w-full border-dashed border-b pb-3 border-gray-300">
              <div class="text-xs leading-4 font-medium text-gray-500">Payer</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">Your Company</div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">
            <div class="line w-full border-dashed border-b pb-3 border-gray-300">
              <div class="text-xs leading-4 font-medium text-gray-500">Date</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">February 24, 2021</div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">
            <div class="line w-full border-dashed border-b pb-3 border-gray-300">
              <div class="text-xs leading-4 font-medium text-gray-500">Transaction ID</div>
              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">233DFERDRGRG54EV45GT</div>
            </div>
          </div>
          <div class="inline-flex items-center rounded-md w-full pb-8 px-6">
            <div class="line w-full">
              <div class="text-blue-500 text-base leading-6 font-semibold">[ClientName]</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full pb-4 md:pb-0 md:mt-0 mt-4">
        <div class="w-full js-next-step mt-9">
          <button class="btn-step-next justify-center inline-flex items-center px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" type="button">Done</button>
          <button class="border border-gray-300 mt-6 justify-center inline-flex items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" style="max-height:56px" type="button"><span class="inline-flex">
              <svg class="text-primary-light-blue h-5 w-5 mr-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
              </svg></span><span class="inline-flex">Download Receipt</span></button>
          <button class="border border-gray-300 mt-6 justify-center inline-flex items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" style="max-height:56px" type="button"><span class="inline-flex">
              <svg class="text-primary-light-blue h-5 w-5 mr-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
              </svg></span><span class="inline-flex">Share Receipt</span></button>
        </div>
      </div>
      <div class="block md:mt-24 md:hidden">
        <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">
          <div class="copyright flex items-center justify-center"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>
        </footer>
      </div>
    </section>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../js/script.min.js"></script>

#src/views/SMART-Disburse/Release-v1/Check/final-screen.pug
//- Info
//- Title
mixin info__title()
    .info__title
            h1.text-3xl.font-normal.text-gray-800
                block
//- Body
mixin info__content()
    .info__content.text-sm.text-gray-500.font-normal.mt-4.mb-4
            block

doctype html
include ../#includes/meta.pug

body.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100
    .step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
        //- Navigation btn
        mixin list(classItem, classPoint)
            li.item(class= classItem class= classPoint)
                block
        // Hidden mobile  
        .heading(class="hidden")
            include ../#parts/navigation-step--mobile.pug
        .menu.bg-menu.justify-center.flex-wrap.min-h-screen.hidden(class="md:w-4/12 md:flex")
            .sticky.flex.justify-between.flex-col.h-full.max-h-screen.top-0.min-w-220p(class="md:pt-10 md:pb-14  lg:pt-14 lg:pb-18")
                .block
                    include ../#parts/menu__accordion.pug
                    ul.menu-nav
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Confirm Identity
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Review Documents
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Provide Signature
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Receive Payment
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Complete Payment
                .copyright.flex.items-end.justify-center.w-full
                    img.min-w-max(src="../../img/logo__copyright.svg", alt="logo footer", srcset="")
                    span.font-medium.text-xs.mx-1.text-white.opacity-40
                        | Powered by
                    a(href="https://www.transcard.com/" target="_blank")
                        img(src="../../img/logo__transcard__white.svg", alt="Transcard", srcset="")
        // Deteled class .rounded-tl-20p.rounded-tr-20p
        section.flex.flex-col.justify-between.content.bg-white.min-h-80vh(class="md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14 content-gr-mobile")
            .step-block
                .info.flex.justify-center.flex-wrap.text-center
                    span.infline-flex.w-full.mb-2
                        img.m-auto(src="../../img/check.svg", alt="", srcset="", width="45px" height="45px")
                    +info__title()
                        | Check Request Submitted
                .balance.mt-6.bg-balance.rounded-16p.shadow-2xl.flex.justify-center.items-center.text-center.flex-wrap.relative.z-10
                    .text.uppercase.text-blue-200.text-xs.leading-5.font-medium.pt-6.ww-full Payment Amount
                    .cash.font-normal.text-5xl.text-white.py-3.w-full $1,734<span class="opacity-50">.58</span>
                    .company.bg-blue-800.rounded-14p.mb-7.mt-3.cursor-default.leading-5(class="flex items-center xsm:justify-start justify-center xsm:flex-nowrap flex-wrap xsm:py-1 xsm:pl-4 xsm:pr-1 p-0")
                        span.text-blue-400.text-xs.font-medium.pr-1.mr-1.uppercase(class="xsm:w-max w-full mt-3 xsm:mt-0") Estimated Processing Time:
                        span.inline-flex.items-center.rounded-full.text-xs.font-normal.bg-transparent.text-white(class='pr-2 py-0.5 my-2 xsm:my-0')
                            |   7-10 Days
                .summary__info--v2.m-auto(class="-mt-3 md:w-80 w-11/12 bg-summary-info md:min-w-350p" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat;")
                    .inline-flex.items-center.flex-wrap.rounded-md.w-full.pt-9.pb-3.px-6.mt-3
                        .inline-flex.items-center.rounded-md.w-full(class="md:pb-3 pb-3")
                            .line.w-full.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 Full Name
                                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5 md") Johnny Anderson
                        .inline-flex.items-center.rounded-md.w-full
                            .line.w-full.pb-3.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 Date of Birth
                                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5 md") MM - DD - YYYY
                        .inline-flex.items-center.rounded-md.w-full
                            .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 SSN (Social Security Number)
                                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5 md") ending in SSSS
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Mailing Address
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") 47 Anyviller RD NW #2 Anytown AZ 01234
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Contact Info
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") +1 (555) 987-6543
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") sample@mail.com
                    //- .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                    //-     .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                    //-         .text-xs.leading-4.font-medium.text-gray-500 Payer
                    //-         .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") Your Company
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Date
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") February 24, 2021
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Transaction ID
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") 233DFERDRGRG54EV45GT
                    .inline-flex.items-center.rounded-md.w-full.pb-8.px-6
                        .line.w-full
                            .text-blue-500.text-base.leading-6.font-semibold
                                | [ClientName]

                
            .w-full.pb-4(class="md:pb-0 md:mt-0 mt-4 z-10")
                .w-full.js-next-step(class="mt-9")
                    button.btn-step-next.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-form.text-base.font-medium.text-white.rounded-md(class='bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' type='button')
                        | Done
                    button.border.border-gray-300.mt-6.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-sm.text-base.font-medium.rounded-md.text-gray-700(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' style='max-height:56px' type='button')
                        span.inline-flex
                            svg.text-primary-light-blue(class="h-5 w-5 mr-2.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4')
                        span.inline-flex Download Receipt
                    button.border.border-gray-300.mt-6.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-sm.text-base.font-medium.rounded-md.text-gray-700(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' style='max-height:56px' type='button')
                        span.inline-flex
                            svg.text-primary-light-blue(class="h-5 w-5 mr-2.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z')
                        span.inline-flex Share Receipt

            .block(class="md:mt-24 md:hidden")
                include ../#includes/footer.pug
include ../#includes/scripts.pug
