#src/views/SMART-Disburse/Release-v1/ACH/summary.pug
//- Info
//- Title
mixin info__title()
  .info__title
    h1.text-3xl.font-normal.text-gray-800
      block
//- Body
mixin info__content()
  .info__content.text-sm.text-gray-500.font-normal.mt-4.mb-4
    block

doctype html
include ../#includes/meta.pug

body.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100
  .step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
    //- Navigation btn
    mixin list(classItem, classPoint)
      li.item(class= classItem class= classPoint)
        block

    include ../#parts/navigation-step.pug

    section.flex.flex-col.justify-between.content.bg-white.rounded-tl-20p.rounded-tr-20p.min-h-80vh(class="md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14")
      .step-block
        .step-block__nav.hidden.items-start.justify-between.mb-11(class="md:flex")
          a.cursor-default.flex.items-center.pt-4.border-t-2.border-primary-blue( aria-current='step' x-description='Current Step' class="w-1/2")
            span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center(aria-hidden='true')
              svg.h-4.w-4.text-primary-blue(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
            span.ml-2.text-sm.font-medium.leading-4.text-gray-800 Bank Details
          a.cursor-default.flex.items-center.pt-4.border-t-2.border-primary-blue( aria-current='step' x-description='Current Step' class="w-1/2 md:items-start lg:items-center")
            span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center(aria-hidden='true')
              svg.h-4.w-4.text-primary-blue(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
            span.ml-2.text-sm.font-medium.leading-4.text-gray-800 Account Information
          a.cursor-default.flex.items-center.pt-4.border-t-2.border-primary-blue( aria-current='step' x-description='Next Step' class="w-1/2")
            span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center(aria-hidden='true')
              span.absolute.h-4.w-4.rounded-full.bg-primary-blue.opacity-20
              span.relative.block.w-2.h-2.bg-primary-blue.rounded-full
            span.ml-2.text-sm.font-medium.leading-4.text-gray-800 Summary
        .info
          +info__title()
            span One <b class="font-semibold">Final Step</b>
          +info__content()
            span Make sure all the details are accurate
        .balance.mt-6.bg-balance.rounded-16p.shadow-2xl.flex.justify-center.items-center.text-center.flex-wrap.relative
          .text.uppercase.text-blue-200.text-xs.leading-5.font-medium.pt-6.ww-full Payment Amount
          .cash.font-normal.text-5xl.text-white.py-3.w-full $1,734<span class="opacity-50">.58</span>
          .company.bg-blue-800.rounded-14p.mb-7.mt-3.cursor-default.leading-5(class="flex items-center xsm:justify-start justify-center xsm:flex-nowrap flex-wrap xxsm:p-0 xsm:py-1 xsm:pl-4 xsm:pr-1")
            span.text-blue-400.text-xs.font-medium.pr-1.mr-1.uppercase(class="xsm:w-max w-full mt-3 xsm:mt-0") Estimated Processing Time:
            span.inline-flex.items-center.rounded-full.text-xs.font-normal.bg-yellow-500.text-white(class='pr-2 pl-2 py-0.5 my-2 xsm:my-0')
              svg.text-white.mr-1(class='w-3.5 h-3.5 group-hover:text-indigo-800' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true')
                path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
              |   Up to 3 Days
        .flex.justify-center.mt-9
          button.js-open-modal.inline-flex.items-center.border.border-transparent.text-sm.font-medium.rounded-md.text-primary-blue(type='button' class='p-2.5 hover:opacity-90 focus:outline-none')
            span I want my  <b class="font-semibold"> money faster</b>!
        .summary__info.pt-9
          .inline-flex.items-center.rounded-md.bg-gray-50.mb-3.w-full.py-5.px-6(class="hover:bg-gray-100")
            .w-full
              .line.w-full
                .text-xs.leading-4.font-medium.text-gray-500 Full Name
                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") Johnny Anderson
              .line.w-full.mt-4
                .text-xs.leading-4.font-medium.text-gray-500 Routing Number
                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") 0123456789
              .line.w-full.mt-4
                .text-xs.leading-4.font-medium.text-gray-500 Account Number
                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") 0987654321
            a.text-xs.leading-4.font-medium.text-primary-light-blue(href="" class="hover:text-opacity-90")
              | Edit
          .inline-flex.items-center.rounded-md.bg-gray-50.mb-3.w-full.py-5.px-6(class="hover:bg-gray-100")
            .w-full
              .line.w-full.mr-4
                .text-xs.leading-4.font-medium.text-gray-500 Billing Address
                .text-sm.leading-5.font-normal.text-gray-900.w-40 47 Anyviller RD NW #2 Anytown AZ 01234
              .line.w-full.mt-4
                .text-xs.leading-4.font-medium.text-gray-500 Date of Birth
                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") MM - DD - YYYY
              .line.w-full.mt-4
                .text-xs.leading-4.font-medium.text-gray-500 SSN (Social Security Number)
                .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") ending in SSSS
            a.text-xs.leading-4.font-medium.text-primary-light-blue(href="" class="hover:text-opacity-90")
              | Edit
          .inline-flex.items-center.rounded-md.bg-gray-50.mb-3.w-full.py-5.px-6(class="hover:bg-gray-100")
            .line.w-full.mr-4
              .text-xs.leading-4.font-medium.text-gray-500 Contact Info
              .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") +1 (555) 987-6543
              .text-base.leading-6.font-normal.text-primary-black(class="md:text-sm md:leading-5") sample@mail.com
            a.text-xs.leading-4.font-medium.text-primary-light-blue(href="" class="hover:text-opacity-90")
              | Edit
      .w-full.pb-8(class="md:pb-0 md:mt-6 mt-4")
        .w-full.mt-8.js-next-step.flex.justify-between.items-center(class="md:flex-row flex-col-reverse")
          button.border.border-gray-300.mt-6.justify-center.items-center.px-6.py-4.w-full.shadow-sm.text-base.font-medium.rounded-10p.text-gray-700(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-44 lg:w-64 w-full md:mt-0 mt-6 hidden md:inline-flex' style='max-height:56px' type='button')
            span.inline-flex Back
          button.btn-step-next.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-form.text-base.font-medium.text-white.rounded-10p(class='bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-44 lg:w-64 w-full' type='button')
            | Deposit $1,734.58

include ../#includes/footer.pug
  include ../#parts/modal-BA.pug
include ../#includes/scripts.pug

script.
  $('#push_inst').on('click', function(){
    $(this).parent().addClass('bg-blue-50 border-2 border-blue-600').removeClass('bg-gray-50')
    $('#push_route').parent().removeClass('bg-blue-50 border-2 border-blue-600').addClass('bg-gray-50')
    $('.btn-confirm').addClass('shadow-form bg-btn-form text-white').removeClass('bg-gray-200 text-gray-400')
  })

  $('#push_route').on('click', function(){
    $(this).parent().addClass('bg-blue-50 border-2 border-blue-600').removeClass('bg-gray-50')
    $('#push_inst').parent().removeClass('bg-blue-50 bg-gray-50 border-2 border-blue-600').addClass('bg-gray-50')
    $('.btn-confirm').addClass('shadow-form bg-btn-form text-white').removeClass('bg-gray-200 text-gray-400')
  })

dist/SMART-Disburse/Release-v1/ACH/summary.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
  <link href="../../css/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body class="max-w-screen-lg m-auto font-inter container relative bg-gray-100">
  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">
    <div class="heading md:hidden">
      <div class="heading-nav py-5 px-4">
        <div class="heading-nav__arrow">
          <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">
                  <li class="item mr-3"><a class="flex items-center cursor-default"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
            <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">
      <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">
        <div class="block">
          <div class="nav-accordion flex justify-end mb-9 cursor-pointer">
            <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">
              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>
                <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>
              </svg>
            </div>
          </div>
          <ul class="menu-nav">
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>
                  </li>
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>
                  </li>
                  <li class="item mb-6"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>
                  </li>
                  <li class="item mb-6"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"><span class="absolute h-4 w-4 rounded-full bg-white bg-opacity-10"></span><span class="relative block w-2 h-2 bg-white rounded-full"></span></span><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>
                  </li>
                  <li class="item flex mb-6 items-center opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                        <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Complete Payment</span></a>
                  </li>
          </ul>
        </div>
        <div class="copyright flex items-end justify-center w-full"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>
      </div>
    </div>
    <section class="flex flex-col justify-between content bg-white rounded-tl-20p rounded-tr-20p min-h-80vh md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14">
      <div class="step-block">
        <div class="step-block__nav hidden items-start justify-between mb-11 md:flex"><a class="cursor-default flex items-center pt-4 border-t-2 border-primary-blue w-1/2" aria-current="step" x-description="Current Step"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center" aria-hidden="true">
              <svg class="h-4 w-4 text-primary-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg></span><span class="ml-2 text-sm font-medium leading-4 text-gray-800">Bank Details</span></a><a class="cursor-default flex items-center pt-4 border-t-2 border-primary-blue w-1/2 md:items-start lg:items-center" aria-current="step" x-description="Current Step"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center" aria-hidden="true">
              <svg class="h-4 w-4 text-primary-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg></span><span class="ml-2 text-sm font-medium leading-4 text-gray-800">Account Information</span></a><a class="cursor-default flex items-center pt-4 border-t-2 border-primary-blue w-1/2" aria-current="step" x-description="Next Step"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center" aria-hidden="true"><span class="absolute h-4 w-4 rounded-full bg-primary-blue opacity-20"></span><span class="relative block w-2 h-2 bg-primary-blue rounded-full"></span></span><span class="ml-2 text-sm font-medium leading-4 text-gray-800">Summary</span></a></div>
        <div class="info">
          <div class="info__title">
            <h1 class="text-3xl font-normal text-gray-800"><span>One <b class="font-semibold">Final Step</b></span>
            </h1>
          </div>
          <div class="info__content text-sm text-gray-500 font-normal mt-4 mb-4"><span>Make sure all the details are accurate</span>
          </div>
        </div>
        <div class="balance mt-6 bg-balance rounded-16p shadow-2xl flex justify-center items-center text-center flex-wrap relative">
          <div class="text uppercase text-blue-200 text-xs leading-5 font-medium pt-6 ww-full">Payment Amount</div>
          <div class="cash font-normal text-5xl text-white py-3 w-full">$1,734<span class="opacity-50">.58</span></div>
          <div class="company bg-blue-800 rounded-14p mb-7 mt-3 cursor-default leading-5 flex items-center xsm:justify-start justify-center xsm:flex-nowrap flex-wrap xxsm:p-0 xsm:py-1 xsm:pl-4 xsm:pr-1"><span class="text-blue-400 text-xs font-medium pr-1 mr-1 uppercase xsm:w-max w-full mt-3 xsm:mt-0">Estimated Processing Time:</span><span class="inline-flex items-center rounded-full text-xs font-normal bg-yellow-500 text-white pr-2 pl-2 py-0.5 my-2 xsm:my-0">
              <svg class="text-white mr-1 w-3.5 h-3.5 group-hover:text-indigo-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>  Up to 3 Days</span></div>
        </div>
        <div class="flex justify-center mt-9">
          <button class="js-open-modal inline-flex items-center border border-transparent text-sm font-medium rounded-md text-primary-blue p-2.5 hover:opacity-90 focus:outline-none" type="button"><span>I want my  <b class="font-semibold"> money faster</b>!</span></button>
        </div>
        <div class="summary__info pt-9">
          <div class="inline-flex items-center rounded-md bg-gray-50 mb-3 w-full py-5 px-6 hover:bg-gray-100">
            <div class="w-full">
              <div class="line w-full">
                <div class="text-xs leading-4 font-medium text-gray-500">Full Name</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">Johnny Anderson</div>
              </div>
              <div class="line w-full mt-4">
                <div class="text-xs leading-4 font-medium text-gray-500">Routing Number</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">0123456789</div>
              </div>
              <div class="line w-full mt-4">
                <div class="text-xs leading-4 font-medium text-gray-500">Account Number</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">0987654321</div>
              </div>
            </div><a class="text-xs leading-4 font-medium text-primary-light-blue hover:text-opacity-90" href="">Edit</a>
          </div>
          <div class="inline-flex items-center rounded-md bg-gray-50 mb-3 w-full py-5 px-6 hover:bg-gray-100">
            <div class="w-full">
              <div class="line w-full mr-4">
                <div class="text-xs leading-4 font-medium text-gray-500">Billing Address</div>
                <div class="text-sm leading-5 font-normal text-gray-900 w-40">47 Anyviller RD NW #2 Anytown AZ 01234</div>
              </div>
              <div class="line w-full mt-4">
                <div class="text-xs leading-4 font-medium text-gray-500">Date of Birth</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">MM - DD - YYYY</div>
              </div>
              <div class="line w-full mt-4">
                <div class="text-xs leading-4 font-medium text-gray-500">SSN (Social Security Number)</div>
                <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">ending in SSSS</div>
              </div>
            </div><a class="text-xs leading-4 font-medium text-primary-light-blue hover:text-opacity-90" href="">Edit</a>
          </div>
          <div class="inline-flex items-center rounded-md bg-gray-50 mb-3 w-full py-5 px-6 hover:bg-gray-100">
            <div class="line w-full mr-4">
              <div class="text-xs leading-4 font-medium text-gray-500">Contact Info</div>
              <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">+1 (555) 987-6543</div>
              <div class="text-base leading-6 font-normal text-primary-black md:text-sm md:leading-5">sample@mail.com</div>
            </div><a class="text-xs leading-4 font-medium text-primary-light-blue hover:text-opacity-90" href="">Edit</a>
          </div>
        </div>
      </div>
      <div class="w-full pb-8 md:pb-0 md:mt-6 mt-4">
        <div class="w-full mt-8 js-next-step flex justify-between items-center md:flex-row flex-col-reverse">
          <button class="border border-gray-300 mt-6 justify-center items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-44 lg:w-64 w-full md:mt-0 mt-6 hidden md:inline-flex" style="max-height:56px" type="button"><span class="inline-flex">Back</span></button>
          <button class="btn-step-next justify-center inline-flex items-center px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-44 lg:w-64 w-full" type="button">Deposit $1,734.58</button>
        </div>
      </div>
    </section>
  </div>
  <div class="block md:mt-24 md:hidden">
    <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">
      <div class="copyright flex items-center justify-center"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>
    </footer>
  </div>
  <div class="modal modal-summary fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display: none">
    <div class="flex items-center justify-center min-h-screen py-4 px-4 text-center sm:block sm:p-0">
      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity" aria-hidden="true"></div><span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>
      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all md:min-w-lg sm:my-8 sm:align-middle sm:max-w-sm sm:w-full w-full sm:p-6">
        <div class="close p-3 w-12 h-12 cursor-pointer">
          <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </div>
        <div class="md:px-16">
          <div class="mt-3 text-center sm:mt-5">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Get your money faster</h3>
          </div>
          <div class="flex items-center flex-wrap mt-6 mb-3">
            <div class="flex items-center w-full px-4 py-5 bg-gray-50 rounded-lg">
              <input class="h-4 w-4 text-primary-light-blue border-gray-300 focus:ring-primary-light-blue" id="push_inst" name="push_notifications" type="radio">
              <label class="ml-2.5" for="push_inst"><span class="block text-sm leading-5 font-medium text-gray-700">Instantly on a Virtual Card</span></label>
            </div>
            <div class="flex items-center w-full px-4 py-5 bg-gray-50 mt-4 rounded-lg">
              <input class="h-4 w-4 text-primary-light-blue border-gray-300 focus:ring-primary-light-blue" id="push_route" name="push_notifications" type="radio">
              <label class="ml-2.5" for="push_route"><span class="block text-sm leading-5 font-medium text-gray-700">Route using a Debit Card number</span></label>
            </div>
          </div>
          <div class="mt-5 sm:mt-6">
            <button class="btn-confirm px-6 py-4 w-full text-base font-medium rounded-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue block bg-gray-200 text-gray-400" type="button">Confirm</button>
            <button class="border border-gray-300 mt-6 justify-center items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue  w-full mt-4 flex" style="max-height:56px" type="button"><span class="inline-flex">Cancel</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../js/script.min.js"></script>
<script>
  $('#push_inst').on('click', function(){
      $(this).parent().addClass('bg-blue-50 border-2 border-blue-600').removeClass('bg-gray-50')
      $('#push_route').parent().removeClass('bg-blue-50 border-2 border-blue-600').addClass('bg-gray-50')
      $('.btn-confirm').addClass('shadow-form bg-btn-form text-white').removeClass('bg-gray-200 text-gray-400')
  })
  
  $('#push_route').on('click', function(){
      $(this).parent().addClass('bg-blue-50 border-2 border-blue-600').removeClass('bg-gray-50')
      $('#push_inst').parent().removeClass('bg-blue-50 bg-gray-50 border-2 border-blue-600').addClass('bg-gray-50')
      $('.btn-confirm').addClass('shadow-form bg-btn-form text-white').removeClass('bg-gray-200 text-gray-400')
  })
</script>
