dist/SMART-Disburse/Release-v1/Error/expired-session.html
<!DOCTYPE html><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Transcard</title>  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">  <link href="../../css/tailwind.css" rel="stylesheet">  <link rel="stylesheet" href="../../css/style.css">  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"></head><body class="max-w-screen-lg min-h-screen container mx-auto font-inter relative bg-gray-100">  <div class="flex justify-center items-center min-h-screen md:bg-transparent bg-gray-50">    <div class="bg-white rounded-lg md:w-500px md:h-500px w-full h-full md:mx-0 mx-4">      <div class="content-block flex flex-col justify-center items-center h-full md:p-11 p-6 md:px-24">        <div class="content-block__body text-center">          <div class="icon mx-auto bg-blue-50 h-12 w-12 rounded-full flex-shrink-0 flex items-center justify-center">            <svg class="h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>            </svg>          </div>          <div class="title text-xl leading-7 font-semibold text-gray-900 mt-3 mb-6">Expired Session</div>          <div class="text text-gray-800 text-sm leading-5 font-normal mb-4">Your session has timed out due to inactivity. Please select "Reload" to continue.</div>          <button class="justify-center inline-flex items-center px-6 w-full shadow-sm text-base font-medium text-white rounded-md bg-primary-light-blue py-4 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-full" type="button">Reload</button>        </div>      </div>    </div>  </div>  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="../../js/script.min.js"></script></body>

#src/views/SMART-Disburse/Release-v1/Error/expired-session.pug
mixin content-block
    .flex(class="justify-center items-center min-h-screen md:bg-transparent bg-gray-50")
        .bg-white.rounded-lg(class="md:w-500px md:h-500px w-full h-full md:mx-0 mx-4")
            .content-block(class="flex flex-col justify-center items-center h-full md:p-11 p-6 md:px-24")
                .content-block__body.text-center
                    .icon.mx-auto.bg-blue-50.h-12.w-12.rounded-full.flex-shrink-0.flex.items-center.justify-center
                        svg.h-6.w-6.text-blue-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                            path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z')
                    .title.text-xl.leading-7.font-semibold.text-gray-900.mt-3.mb-6
                        | Expired Session
                    .text.text-gray-800.text-sm.leading-5.font-normal.mb-4
                        | Your session has timed out due to inactivity. Please select "Reload" to continue.
                    button.justify-center.inline-flex.items-center.px-6.w-full.shadow-sm.text-base.font-medium.text-white.rounded-md.bg-primary-light-blue.py-4(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-full' type='button')
                        | Reload
                    
doctype html
include ../#includes/meta.pug
//- .container.relative.bg-gray-100
body.max-w-screen-lg.min-h-screen.container.mx-auto.font-inter.relative(class="bg-gray-100")
    +content-block

    include ../#includes/scripts.pug
