dist/SMART-Disburse/Release-v1/Error/proccessing-errors--unable.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
  <link href="../../css/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body class="max-w-screen-lg min-h-screen container mx-auto font-inter relative bg-gray-100">
  <div class="fixed inset-0 z-10 overflow-y-auto inset-0">
    <div class="text-center max-w-inherit flex items-center justify-center min-h-screen py-4 px-4 sm:block sm:p-0">
      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity"></div>
      <div class="hidden sm:inline-block sm:align-middle sm:h-screen"></div>
      <div class="bg-white rounded-lg overflow-hidden max-w-inherit inline-block align-bottom p-4  shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-auto px-4 md:py-4 py-6 md:pb-9 sm:mx-4 sm:mt-20 md:w-full" style="max-width:540px">
        <div class="flex justify-center items-center md:bg-transparent bg-gray-50">
          <div class="bg-white rounded-lg w-full md:mx-0">
            <div class="close p-3 w-12 h-12 cursor-pointer">
              <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </div>
            <div class="content-block flex flex-col justify-between items-center h-full md:px-12">
              <div class="content-block__body">
                <div class="icon mx-auto bg-yellow-50 h-12 w-12 rounded-full flex-shrink-0 flex items-center justify-center">
                  <svg class="h-6 w-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                  </svg>
                </div>
                <div class="title text-gray-900 text-xl leading-7 font-semibold text-center pt-3 md:px-16 px-12">Unfortunately, something went wrong</div>
                <div class="try-again md:pt-6 pt-4 md:pb-1">
                  <div class="try-again__text text-gray-800 text-sm leading-5 font-normal mb-4 px-8 md:px-0">We were unable to process your request. Please try again. </div>
                  <button class="justify-center inline-flex items-center px-6 w-full shadow-sm text-base font-medium text-white rounded-md bg-primary-light-blue py-4 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-full" type="button">Try again</button>
                </div>
                <div class="text text-gray-800 text-sm leading-5 font-normal text-center pb-4 md:pt-5 pt-6">If the problem persists, please contact <b class="font-semibold">[Client]</b> for further information.</div>
                <div class="button-block">
                  <button class="bg-blue-50 rounded-lg text-blue-500 text-sm leading-5 font-semibold  w-full flex items-center justify-center py-5 mb-4 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue">
                    <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
                      <path d="M2.2998 2.7C2.2998 2.20294 2.70275 1.8 3.1998 1.8H5.13739C5.57735 1.8 5.95282 2.11807 6.02514 2.55204L6.69053 6.54433C6.75548 6.93405 6.55866 7.32057 6.20526 7.49727L4.81194 8.19393C5.81661 10.6905 7.80932 12.6832 10.3059 13.6879L11.0025 12.2945C11.1792 11.9411 11.5657 11.7443 11.9555 11.8093L15.9478 12.4747C16.3817 12.547 16.6998 12.9225 16.6998 13.3624V15.3C16.6998 15.7971 16.2969 16.2 15.7998 16.2H13.9998C7.53807 16.2 2.2998 10.9617 2.2998 4.5V2.7Z" fill="#3B82F6" stroke="#3B82F6" stroke-width="2"></path>
                    </svg>[ContactPhoneNumber]
                  </button>
                  <button class="bg-blue-50 rounded-lg text-blue-500 text-sm leading-5 font-semibold w-full flex items-center justify-center py-5 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue">
                    <svg class="mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>[ContactEmailAddress]
                  </button>
                </div>
              </div>
              <div class="content-block__footer mt-16">
                <div class="subtext text-xs leading-4 font-normal">Please quote reference:  [ClientPaymentReferenceId]</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">
    <div class="copyright flex items-center justify-center"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../js/script.min.js"></script>
</body>

#src/views/SMART-Disburse/Release-v1/Error/proccessing-errors--unable.pug
mixin content-block
    .flex(class="justify-center items-center md:bg-transparent bg-gray-50")
        .bg-white.rounded-lg(class="w-full md:mx-0")
            .close.p-3.w-12.h-12.cursor-pointer
                svg.text-gray-800(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                    path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12')
            .content-block(class="flex flex-col justify-between items-center h-full md:px-12")
                .content-block__body
                    .icon.mx-auto.bg-yellow-50.h-12.w-12.rounded-full.flex-shrink-0.flex.items-center.justify-center
                        svg.h-6.w-6.text-yellow-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                            path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z')
                    .title.text-gray-900.text-xl.leading-7.font-semibold.text-center(class="pt-3 md:px-16 px-12")
                        | Unfortunately, something went wrong
                    .try-again(class="md:pt-6 pt-4 md:pb-1")
                        .try-again__text.text-gray-800.text-sm.leading-5.font-normal.mb-4.px-8(class='md:px-0') We were unable to process your request. Please try again. 
                        button.justify-center.inline-flex.items-center.px-6.w-full.shadow-sm.text-base.font-medium.text-white.rounded-md.bg-primary-light-blue.py-4(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-full' type='button') Try again
                    .text.text-gray-800.text-sm.leading-5.font-normal.text-center(class="pb-4 md:pt-5 pt-6")
                        | If the problem persists, please contact <b class="font-semibold">[Client]</b> for further information.
                    .button-block
                        button.bg-blue-50.rounded-lg.text-blue-500.text-sm.leading-5.font-semibold(class=' w-full flex items-center justify-center py-5 mb-4 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue')
                            svg.mr-3(xmlns='http://www.w3.org/2000/svg' width='19' height='18' viewBox='0 0 19 18' fill='none')
                                path(d='M2.2998 2.7C2.2998 2.20294 2.70275 1.8 3.1998 1.8H5.13739C5.57735 1.8 5.95282 2.11807 6.02514 2.55204L6.69053 6.54433C6.75548 6.93405 6.55866 7.32057 6.20526 7.49727L4.81194 8.19393C5.81661 10.6905 7.80932 12.6832 10.3059 13.6879L11.0025 12.2945C11.1792 11.9411 11.5657 11.7443 11.9555 11.8093L15.9478 12.4747C16.3817 12.547 16.6998 12.9225 16.6998 13.3624V15.3C16.6998 15.7971 16.2969 16.2 15.7998 16.2H13.9998C7.53807 16.2 2.2998 10.9617 2.2998 4.5V2.7Z' fill='#3B82F6' stroke='#3B82F6' stroke-width='2')
                            | [ContactPhoneNumber]
                        button.bg-blue-50.rounded-lg.text-blue-500.text-sm.leading-5.font-semibold(class='w-full flex items-center justify-center py-5 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue')
                            svg.mr-3.h-5.w-5(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                path(d='M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z')
                                path(d='M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z')
                            | [ContactEmailAddress]
                .content-block__footer.mt-16
                    .subtext.text-xs.leading-4.font-normal
                        | Please quote reference:  [ClientPaymentReferenceId]
doctype html
include ../#includes/meta.pug
//- .container.relative.bg-gray-100
body.max-w-screen-lg.min-h-screen.container.mx-auto.font-inter.relative(class="bg-gray-100")
    .fixed(class="inset-0 z-10 overflow-y-auto inset-0")
        .text-center(class="max-w-inherit flex items-center justify-center min-h-screen py-4 px-4 sm:block sm:p-0")
            .fixed(class="inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity")
            .hidden(class="sm:inline-block sm:align-middle sm:h-screen")
            .bg-white.rounded-lg.overflow-hidden(class="max-w-inherit inline-block align-bottom p-4  shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-auto px-4 md:py-4 py-6 md:pb-9 sm:mx-4 sm:mt-20 md:w-full" style="max-width:540px")
                +content-block

    include ../#includes/footer.pug
    include ../#includes/scripts.pug
