#src/views/SMART-Disburse/Release-v1/Signature/Document-sign.pug
//- Info
//- Title
mixin info__title()
    .info__title
            h1.text-3xl.font-normal.text-gray-800
                block
//- Body
mixin info__content()
    .info__content.text-sm.text-gray-500.font-normal.mt-4.mb-4
            block

doctype html
include ../#includes/meta.pug

// Else height > content, (class="min-h-screen flex flex-col justify-between bg-white")
body.max-w-screen-lg.m-auto.font-inter.container.relative(class="md:bg-gray-100 min-h-screen flex flex-col justify-between bg-white")
    .step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
        //- Navigation btn
        mixin list(classItem, classPoint)
            li.item(class= classItem class= classPoint)
                block
                
        .heading(class="md:hidden")
            include ../#parts/navigation-step--mobile.pug
        .menu.bg-menu.justify-center.flex-wrap.min-h-screen.hidden(class="md:w-4/12 md:flex")
            .sticky.flex.justify-between.flex-col.h-full.max-h-screen.top-0.min-w-220p(class="md:pt-10 md:pb-14  lg:pt-14 lg:pb-18")
                .block
                    include ../#parts/menu__accordion.pug
                    ul.menu-nav
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Confirm Identity
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Review Documents
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center")
                                    span(class="absolute h-4 w-4 rounded-full bg-white bg-opacity-10")
                                    span(class="relative block w-2 h-2 bg-white rounded-full")
                                span(class="text-sm font-medium text-white ml-4") Provide Signature
                        +list('mb-6 opacity-30')
                            a.flex.items-center.cursor-default
                                span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
                                    .span(class="h-2 w-2 bg-gray-300 rounded-full")
                                span(class="text-sm font-medium text-white ml-4") Receive Payment
                        +list('flex mb-6 items-center opacity-30')
                            .flex.items-center.cursor-default
                                span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
                                    .span(class="h-2 w-2 bg-gray-300 rounded-full")
                                span(class="text-sm font-medium text-white ml-4") Complete Payment
                .copyright.flex.items-center.justify-center.w-full
                    img.min-w-max(src="../../img/logo__copyright.svg", alt="logo footer", srcset="")
                    span.font-medium.text-xs.mx-1.text-white.opacity-40
                        | Powered by
                    a(href="https://www.transcard.com/" target="_blank")
                        img(src="../../img/logo__transcard__white.svg", alt="Transcard", srcset="")
        section.flex.flex-col.justify-between.content.bg-white.rounded-tl-20p.rounded-tr-20p.min-h-80vh(class="md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14")
            .step-block
                .info
                    +info__title()
                        span Sign <b class="font-bold">[SignatureHeaderText]</b>
                .upload-doc.text-sm.font-medium.flex.items-center.mt-6
                    button.font-medium.draw.rounded-6p.text-white.bg-gray-100.text-gray-900.mr-5.py-2.px-3.cursor-pointer(class="focus:outline-none hover:bg-gray-50") Draw
                    button.font-medium.type.rounded-6p.text-gray-900.mr-5.py-2.px-3.cursor-pointer(class="focus:outline-none hover:bg-gray-50") Type
                .preview-doc.bg-gray-50.relative.mt-4.rounded-16p
                    .field-signature.pt-2.pb-4.bg-white.min-w-full(style="display:none")
                        label(class="text-sm text-gray-700 font-medium mb-1 block" for="signature") Your full name
                        input.w-full.block.inputdow-sm.border-gray-300.rounded-md(type='text' name='first_name' autocomplete='given-name' class='focus:ring-primary-light-blue focus:border-primary-light-blue sm:text-sm focus:text-red-900 sm:text-sm' placeholder="Vasile Schidu")
                    .relative.min-h-doc-prev.mb-10
                        img.absolute.inset-0(src="../../img/signature.png", alt="document" class="-translate-y-2/4	-translate-x-2/4 top-1/2 left-1/2 transform")
                        button.clear.absolute.top-4.right-4.bg-white.border.border-gray-300.shadow.py-2.px-4.rounded-6p.cursor-pointer(class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue hover:bg-gray-50") Clear
            .py-6.js-next-step(class="md:py-0")
                button.btn-step-next.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-form.text-base.font-medium.rounded-md.bg-indigo-600.text-white(class='bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' type='button')
                    | Sign



    include ../#includes/footer.pug
    include ../#includes/scripts.pug

    script.
        $(document).ready(function(){
            $('.upload-doc .type').on('click', function(){
                $(this).addClass('bg-gray-100').parents('.step-block').find('.field-signature').show(300);
                $(this).parents('.step-block').find('.clear').addClass('hidden');
                $('.draw').removeClass('bg-blue-50 bg-gray-100').addClass('text-gray-500');
            });
            $('.upload-doc .draw').on('click', function(){
                $(this).addClass('bg-gray-100').parents('.step-block').find('.field-signature').hide(300);
                $(this).parents('.step-block').find('.clear').removeClass('hidden');
                $(this).parent().find('.type').removeClass('bg-gray-100')
            });
        });

dist/SMART-Disburse/Release-v1/Signature/Document-sign.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
  <link href="../../css/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<!-- Else height > content, (class="min-h-screen flex flex-col justify-between bg-white")-->
<body class="max-w-screen-lg m-auto font-inter container relative md:bg-gray-100 min-h-screen flex flex-col justify-between bg-white">
  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">
    <div class="heading md:hidden">
      <div class="heading-nav py-5 px-4">
        <div class="heading-nav__arrow">
          <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">
                  <li class="item mr-3"><a class="flex items-center cursor-default"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                  </li>
            <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">
      <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">
        <div class="block">
          <div class="nav-accordion flex justify-end mb-9 cursor-pointer">
            <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">
              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>
                <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>
              </svg>
            </div>
          </div>
          <ul class="menu-nav">
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>
                  </li>
                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">
                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>
                  </li>
                  <li class="item mb-6"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"><span class="absolute h-4 w-4 rounded-full bg-white bg-opacity-10"></span><span class="relative block w-2 h-2 bg-white rounded-full"></span></span><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>
                  </li>
                  <li class="item mb-6 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                        <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>
                  </li>
                  <li class="item flex mb-6 items-center opacity-30">
                    <div class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                        <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Complete Payment</span></div>
                  </li>
          </ul>
        </div>
        <div class="copyright flex items-center justify-center w-full"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>
      </div>
    </div>
    <section class="flex flex-col justify-between content bg-white rounded-tl-20p rounded-tr-20p min-h-80vh md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14">
      <div class="step-block">
        <div class="info">
          <div class="info__title">
            <h1 class="text-3xl font-normal text-gray-800"><span>Sign <b class="font-bold">[SignatureHeaderText]</b></span>
            </h1>
          </div>
        </div>
        <div class="upload-doc text-sm font-medium flex items-center mt-6">
          <button class="font-medium draw rounded-6p text-white bg-gray-100 text-gray-900 mr-5 py-2 px-3 cursor-pointer focus:outline-none hover:bg-gray-50">Draw</button>
          <button class="font-medium type rounded-6p text-gray-900 mr-5 py-2 px-3 cursor-pointer focus:outline-none hover:bg-gray-50">Type</button>
        </div>
        <div class="preview-doc bg-gray-50 relative mt-4 rounded-16p">
          <div class="field-signature pt-2 pb-4 bg-white min-w-full" style="display:none">
            <label class="text-sm text-gray-700 font-medium mb-1 block" for="signature">Your full name</label>
            <input class="w-full block inputdow-sm border-gray-300 rounded-md focus:ring-primary-light-blue focus:border-primary-light-blue sm:text-sm focus:text-red-900 sm:text-sm" type="text" name="first_name" autocomplete="given-name" placeholder="Vasile Schidu">
          </div>
          <div class="relative min-h-doc-prev mb-10"><img class="absolute inset-0 -translate-y-2/4	-translate-x-2/4 top-1/2 left-1/2 transform" src="../../img/signature.png" alt="document">
            <button class="clear absolute top-4 right-4 bg-white border border-gray-300 shadow py-2 px-4 rounded-6p cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue hover:bg-gray-50">Clear</button>
          </div>
        </div>
      </div>
      <div class="py-6 js-next-step md:py-0">
        <button class="btn-step-next justify-center inline-flex items-center px-6 py-4 w-full shadow-form text-base font-medium rounded-md bg-indigo-600 text-white bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" type="button">Sign</button>
      </div>
    </section>
  </div>
  <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">
    <div class="copyright flex items-center justify-center"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../js/script.min.js"></script>
  <script>
    $(document).ready(function(){
        $('.upload-doc .type').on('click', function(){
            $(this).addClass('bg-gray-100').parents('.step-block').find('.field-signature').show(300);
            $(this).parents('.step-block').find('.clear').addClass('hidden');
            $('.draw').removeClass('bg-blue-50 bg-gray-100').addClass('text-gray-500');
        });
        $('.upload-doc .draw').on('click', function(){
            $(this).addClass('bg-gray-100').parents('.step-block').find('.field-signature').hide(300);
            $(this).parents('.step-block').find('.clear').removeClass('hidden');
            $(this).parent().find('.type').removeClass('bg-gray-100')
        });
    });
  </script>
</body>
