#src/views/SMART-Disburse/Release-v1/Thank You/thank-you--2x.pug
mixin star-default()
    svg(xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none')
        path(d='M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z' fill='#D1D5DB' stroke='#D1D5DB')

mixin star-active()
    svg(xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none')
        path(d='M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z' fill='#F59E0B' stroke='#F59E0B')

mixin review-star__text-raiting()
    .text-red-600.text-sm.leading-5.font-medium(class="md:ml-4") Bad

mixin review-title()
    .title.text-gray-900.text-3xl.leading-9.font-normal(class='mt-3 mb-10') Thank you!
    
mixin review-star()
    .inline-flex.mt-2.w-full.items-center(class="justify-between md:justify-start")
        .inline-flex
            span(class="mr-2.5")
                +star-active
            span(class="mr-2.5")
                +star-active
            span(class="mr-2.5")
                +star-default
            span(class="mr-2.5")
                +star-default 
            span
                +star-default
        +review-star__text-raiting()

doctype html
include ../#includes/meta.pug

body.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100.min-h-screen.flex
    .m-auto(class="lg:w-1/2 md:w-8/12 md:h-full flex items-end justify-between md:min-h-full min-h-screen flex-wrap min-h-screen h-full md:bg-white bg-gray-50 rounded-lg")
        .modal-screen.w-full-h-full(class="flex justify-center items-center md:py-6 w-full")
            include ../#parts/thanks-you/default.pug
        .pb-4.w-full
            include ../#includes/footer.pug
include ../#includes/scripts.pug
script.
    $('footer').removeClass('md:hidden')
style.
    footer {
    background-color: transparent !important;
    }

dist/SMART-Disburse/Release-v1/Thank You/thank-you--2x.html
<!DOCTYPE html><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Transcard</title>  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">  <link href="../../css/tailwind.css" rel="stylesheet">  <link rel="stylesheet" href="../../css/style.css">  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"></head><body class="max-w-screen-lg m-auto font-inter container relative bg-gray-100 min-h-screen flex">  <div class="m-auto lg:w-1/2 md:w-8/12 md:h-full flex items-end justify-between md:min-h-full min-h-screen flex-wrap min-h-screen h-full md:bg-white bg-gray-50 rounded-lg">    <div class="modal-screen w-full-h-full flex justify-center items-center md:py-6 w-full">      <div class="modal-content justify-center items-center px-3.5 py-6 rounded-lg md:px-10 w-full">        <div class="heading text-center">          <div class="mx-auto bg-yellow-50 h-12 w-12 rounded-full flex-shrink-0 flex items-center justify-center">            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">              <path d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z" fill="#ECFDF5"></path>              <path d="M21.1716 26.8284C22.7337 28.3905 25.2663 28.3905 26.8284 26.8284M27 22H26.99M21 22H20.99M15 24C15 28.9706 19.0294 33 24 33C28.9706 33 33 28.9706 33 24C33 19.0294 28.9706 15 24 15C19.0294 15 15 19.0294 15 24Z" stroke="#10B981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>            </svg>          </div>          <div class="title text-gray-900 text-3xl leading-9 font-normal mt-3 mb-10">Thank you!</div>        </div>        <div class="review p-5 mb-10 bg-white md:px-0 rounded-lg">          <div class="review-star">            <div class="text-gray-700 text-sm leading-5 font-medium">How likely are you to recommend our service</div>            <div class="inline-flex mt-2 w-full items-center justify-between md:justify-start">              <div class="inline-flex"><span class="mr-2.5">                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">                    <path d="M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z" fill="#F59E0B" stroke="#F59E0B"></path>                  </svg></span><span class="mr-2.5">                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">                    <path d="M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z" fill="#F59E0B" stroke="#F59E0B"></path>                  </svg></span><span class="mr-2.5">                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">                    <path d="M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z" fill="#D1D5DB" stroke="#D1D5DB"></path>                  </svg></span><span class="mr-2.5">                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">                    <path d="M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z" fill="#D1D5DB" stroke="#D1D5DB"></path>                  </svg></span><span>                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">                    <path d="M17.5465 2.16356C17.7257 1.7777 18.2743 1.7777 18.4535 2.16356L22.4118 10.687C22.6304 11.1576 23.0766 11.4818 23.5918 11.5443L32.9212 12.675C33.3436 12.7262 33.5131 13.2479 33.2015 13.5376L26.3184 19.936C25.9384 20.2893 25.7679 20.814 25.8677 21.3232L27.6753 30.5454C27.7571 30.9629 27.3133 31.2853 26.9415 31.0785L18.7293 26.5096C18.2758 26.2573 17.7242 26.2573 17.2707 26.5096L9.05845 31.0785C8.68667 31.2853 8.24287 30.9629 8.3247 30.5454L10.1323 21.3232C10.2321 20.814 10.0616 20.2893 9.68157 19.936L2.79852 13.5376C2.48691 13.2479 2.65643 12.7262 3.07879 12.675L12.4082 11.5443C12.9234 11.4818 13.3696 11.1576 13.5882 10.687L17.5465 2.16356Z" fill="#D1D5DB" stroke="#D1D5DB"></path>                  </svg></span></div>              <div class="text-red-600 text-sm leading-5 font-medium md:ml-4">Bad</div>            </div>          </div>          <div class="review-message mt-9">            <div class="text-gray-700 text-sm leading-5 font-medium mb-1">What  would you like us to improve:</div>            <textarea class="border border-gray-300 shadow-sm rounded-md text-gray-500 p-3 text-base leading-6 font-normal w-full h-32" placeholder="Write your feedback ..."></textarea>          </div>        </div>        <button class="justify-center inline-flex items-center px-6 w-full shadow-form text-base font-medium text-white rounded-md bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue py-3" style="min-height:50px" type="button">Submit</button>      </div>    </div>    <div class="pb-4 w-full">      <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">        <div class="copyright flex items-center justify-center"><picture><source srcset="../../img/logo__copyright.svg" type="image/webp"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""></picture><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>      </footer>    </div>  </div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="../../js/script.min.js"></script><script>$('footer').removeClass('md:hidden')</script><style>  footer {  background-color: transparent !important;  }</style>
