dist/SMART-Disburse/Release-v1/Payment Method/payment.html
<!DOCTYPE html><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Transcard</title>  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">  <link href="../../css/tailwind.css" rel="stylesheet">  <link rel="stylesheet" href="../../css/style.css">  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"></head><!-- Else height > content, (class="min-h-screen flex flex-col justify-between bg-white")--><body class="max-w-screen-lg m-auto font-inter container relative md:bg-bgray-100 min-h-screen flex flex-col justify-between bg-white">  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">    <div class="heading md:hidden">      <div class="heading-nav py-5 px-4">        <div class="heading-nav__arrow">          <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">                  <li class="item mr-3"><a class="flex items-center cursor-default"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>            <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>            </svg>          </ul>        </div>      </div>    </div>    <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">      <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">        <div class="block">          <div class="nav-accordion flex justify-end mb-9 cursor-pointer">            <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">                <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>                <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>              </svg>            </div>          </div>          <ul class="menu-nav">                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>                  </li>                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>                  </li>                  <li class="item mb-6"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>                  </li>                  <li class="item mb-6"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"><span class="absolute h-4 w-4 rounded-full bg-white bg-opacity-10"></span><span class="relative block w-2 h-2 bg-white rounded-full"></span></span><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>                  </li>                  <li class="item flex mb-6 items-center opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">                        <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Complete Payment</span></a>                  </li>          </ul>        </div>        <div class="copyright flex items-end justify-center w-full"><picture><source srcset="../../img/logo__copyright.svg" type="image/webp"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""></picture><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>      </div>    </div>    <section class="content bg-white rounded-tl-20p rounded-tr-20p pt-9 px-4 md:rounded-none md:w-8/12 md:p-14 md:min-h-full md:pb-10">      <div class="balance bg-balance rounded-16p shadow-2xl flex justify-center items-center text-center flex-wrap relative">        <div class="text uppercase text-blue-200 text-sm font-medium pt-6 ww-full leading-5">Your amount</div>        <div class="cash font-normal text-5xl text-white py-3 w-full">$1,734 <span class="opacity-50">.58</span></div>        <div class="company bg-blue-800 rounded-14p py-1 px-4 mb-7 mt-3 cursor-pointer leading-5"><span class="text-blue-400 text-xs font-medium pr-1">from</span><span class="text-white text-sm font-normal">[Your company]</span></div>      </div>      <div class="btn-block text-sm font-medium text-black my-9 flex justify-between items-center">        <div class="message cursor-pointer bg-gray-50 flex items-center rounded-full p-2.5 md:w-2/6 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100 md:mr-2">          <svg class="h-4 w-4 text-blue-500 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>          </svg><span class="text-overflow">Message</span>        </div>        <div class="expiration cursor-pointer bg-gray-50 flex items-center rounded-full p-2.5 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100 md:mr-2">          <svg class="h-4 w-4 text-blue-500 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>          </svg><span class="text-overflow">Expiration</span>        </div>        <div class="full-details cursor-pointer bg-gray-50 flex items-center rounded-full p-2.5 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100">          <svg class="h-4 w-4 text-blue-500 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>          </svg><span class="xsm:w-auto xsm:overflow-visible xsm:whitespace-normal xxsm:w-28p xxsm:whitespace-nowrap xxsm:overflow-hidden">Full Details</span>        </div>      </div>      <div class="info text-center">        <div class="info__title">          <h1 class="text-3xl font-normal text-gray-800">Get your <b class="font-bold">money:</b>          </h1>        </div>        <div class="instant cursor-pointer bg-gray-50 py-5 px-4 mt-6 mb-4 rounded-10p hover:bg-gray-100"><span class="bg-clip-text text-transparent bg-instant font-bold text-lg">Instant to Spend</span></div>        <div class="send cursor-pointer bg-gray-50 py-5 px-4 mb-6 rounded-10p hover:bg-gray-100"><span class="bg-clip-text text-transparent bg-send font-bold text-lg">Send to my Bank</span></div>        <div class="check cursor-pointer pt-2 pb-3.5"><span class="text-gray-400 font-medium text-xs hover:text-gray-500"> No, I want a check</span></div>      </div>    </section>  </div>  <div class="modal modal-message fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display:none;">    <div class="flex items-center justify-center min-h-screen py-4 px-4 text-center sm:block sm:p-0">      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity" aria-hidden="true"></div><span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all md:min-w-lg sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">        <div class="close p-3 w-12 h-12 cursor-pointer">          <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </div>        <div>          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-600 bg-opacity-10 h-10 w-10">            <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>            </svg>          </div>          <div class="mt-3 text-center sm:mt-5">            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">[PaymentMessageHeaderText]</h3>            <div class="mt-3">              <p class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ut velit ut vulputate. Donec arcu ipsum, cursus eu lorem eu, fringilla dapibus purus. Donec facilisis nisl libero, posuere euismod turpis bibendum ut. Nunc aliquet iaculis elit, ac ullamcorper tortor congue sit amet. Vestibulum eu fermentum tortor. Aenean maximus urna est.</p>            </div>          </div>        </div>        <div class="mt-5 sm:mt-6">          <button class="btn-step-next px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md text-white text-white bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-80 m-auto block" type="button">OK</button>        </div>      </div>    </div>  </div>  <div class="modal modal-expiration fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display:none;">    <div class="flex items-center justify-center min-h-screen py-4 px-4 text-center sm:block sm:p-0">      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity" aria-hidden="true"></div><span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all md:min-w-lg sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">        <div class="close p-3 w-12 h-12 cursor-pointer">          <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </div>        <div>          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-600 bg-opacity-10 h-10 w-10">            <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>            </svg>          </div>          <div class="mt-3 text-center sm:mt-5">            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Expiration</h3>            <div class="mt-3">              <p class="text-sm text-gray-500">This payment will be available for disbursement to your desired payment method until the date listed below. Funds will not be available after this day.</p>              <p class="font-medium text-sm text-gray-900 mt-2">Expiration Date: [ExpirationDate]</p>            </div>          </div>        </div>        <div class="mt-5 sm:mt-6">          <button class="btn-step-next px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md text-white text-white bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-80 m-auto block" type="button">OK</button>        </div>      </div>    </div>  </div>  <div class="modal modal-full-details fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display:none;">    <div class="flex items-center justify-center min-h-screen py-4 px-4 text-center sm:block sm:p-0">      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity" aria-hidden="true"></div><span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all md:min-w-lg sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">        <div class="close p-3 w-12 h-12 cursor-pointer">          <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </div>        <div>          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-600 bg-opacity-10 h-10 w-10">            <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>            </svg>          </div>          <div class="mt-3 sm:mt-5">            <h3 class="text-lg leading-6 font-medium text-gray-900 text-center" id="modal-title">Full Details</h3>            <div class="mt-3">              <div class="bg-gray-50 rounded-6p py-5 px-6">                <div class="text-base text-gray-900 font-normal">[ClientName]</div>                <div class="mt-2 text-sm text-gray-500 font-normal">Donec arcu ipsum, cursus eu lorem eu, fringilla dapibus purus. Donec facilisis nisl libero, posuere euismod turpis bibendum ut. </div>              </div>              <div class="bg-gray-50 rounded-6p py-5 px-6 mt-3">                <div class="text-xs text-gray-500 font-medium">Email Address</div>                <div class="text-base text-gray-900 font-normal">[ContactEmailAddress]</div>              </div>              <div class="bg-gray-50 rounded-6p py-5 px-6 mt-3">                <div class="text-xs text-gray-500 font-medium">Phone Number</div>                <div class="text-base text-gray-900 font-normal">[ContactPhoneNumber]</div>              </div>            </div>          </div>        </div>        <div class="mt-6 sm:mt-6">          <button class="btn-step-next px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md text-white text-white bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue md:w-80 m-auto block" type="button">OK</button>        </div>      </div>    </div>  </div>  <div class="block md:mt-24 md:hidden">    <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">      <div class="copyright flex items-center justify-center"><picture><source srcset="../../img/logo__copyright.svg" type="image/webp"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""></picture><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>    </footer>  </div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="../../js/script.min.js"></script>

#src/views/SMART-Disburse/Release-v1/Payment Method/payment.pug
//- Info
//- Title
mixin info__title()
    .info__title
            h1.text-3xl.font-normal.text-gray-800
                block
//- Body
mixin info__content()
    .info__content.text-sm.text-gray-500.font-normal.mt-4.mb-4
            block

doctype html
include ../#includes/meta.pug

// Else height > content, (class="min-h-screen flex flex-col justify-between bg-white")
body.max-w-screen-lg.m-auto.font-inter.container.relative(class="md:bg-bgray-100 min-h-screen flex flex-col justify-between bg-white")
    .step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
        //- Navigation btn
        mixin list(classItem, classPoint)
            li.item(class= classItem class= classPoint)
                block
                
        .heading(class="md:hidden")
            include ../#parts/navigation-step--mobile.pug
        .menu.bg-menu.justify-center.flex-wrap.min-h-screen.hidden(class="md:w-4/12 md:flex")
            .sticky.flex.justify-between.flex-col.h-full.max-h-screen.top-0.min-w-220p(class="md:pt-10 md:pb-14  lg:pt-14 lg:pb-18")
                .block
                    include ../#parts/menu__accordion.pug
                    ul.menu-nav
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Confirm Identity
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Review Documents
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Provide Signature
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center")
                                    span(class="absolute h-4 w-4 rounded-full bg-white bg-opacity-10")
                                    span(class="relative block w-2 h-2 bg-white rounded-full")
                                span(class="text-sm font-medium text-white ml-4") Receive Payment
                        +list('flex mb-6 items-center opacity-30')
                            a.flex.items-center.cursor-default
                                span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
                                    .span(class="h-2 w-2 bg-gray-300 rounded-full")
                                span(class="text-sm font-medium text-white ml-4") Complete Payment
                .copyright.flex.items-end.justify-center.w-full
                    img.min-w-max(src="../../img/logo__copyright.svg", alt="logo footer", srcset="")
                    span.font-medium.text-xs.mx-1.text-white.opacity-40
                        | Powered by
                    a(href="https://www.transcard.com/" target="_blank")
                        img(src="../../img/logo__transcard__white.svg", alt="Transcard", srcset="")
        section.content.bg-white.rounded-tl-20p.rounded-tr-20p.pt-9.px-4(class="md:rounded-none md:w-8/12 md:p-14 md:min-h-full md:pb-10")
            .balance.bg-balance.rounded-16p.shadow-2xl.flex.justify-center.items-center.text-center.flex-wrap.relative
                .text.uppercase.text-blue-200.text-sm.font-medium.pt-6.ww-full.leading-5 Your amount
                .cash.font-normal.text-5xl.text-white.py-3.w-full $1,734 <span class="opacity-50">.58</span>
                .company.bg-blue-800.rounded-14p.py-1.px-4.mb-7.mt-3.cursor-pointer.leading-5
                    span.text-blue-400.text-xs.font-medium.pr-1 from
                    span.text-white.text-sm.font-normal [Your company]
            .btn-block.text-sm.font-medium.text-black.my-9.flex.justify-between.items-center
                .message.cursor-pointer.bg-gray-50.flex.items-center(class="rounded-full p-2.5 md:w-2/6 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100 md:mr-2")
                    svg.h-4.w-4.text-blue-500(class="mr-1.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                        path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z')
                    span.text-overflow Message
                .expiration.cursor-pointer.bg-gray-50.flex.items-center.rounded-full(class="p-2.5 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100 md:mr-2")
                    svg.h-4.w-4.text-blue-500(class="mr-1.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                        path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z')
                    span.text-overflow Expiration
                .full-details.cursor-pointer.bg-gray-50.flex.items-center.rounded-full(class="p-2.5 md:w-1/3 md:justify-center md:py-2.5 hover:bg-gray-100")
                    svg.h-4.w-4.text-blue-500(class="mr-1.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                        path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16')
                    span(class="xsm:w-auto xsm:overflow-visible xsm:whitespace-normal xxsm:w-28p xxsm:whitespace-nowrap xxsm:overflow-hidden") Full Details
            .info.text-center
                +info__title()
                    | Get your <b class="font-bold">money:</b>
                .instant.cursor-pointer.bg-gray-50.py-5.px-4.mt-6.mb-4.rounded-10p(class="hover:bg-gray-100")
                    span.bg-clip-text.text-transparent.bg-instant.font-bold.text-lg Instant to Spend
                .send.cursor-pointer.bg-gray-50.py-5.px-4.mb-6.rounded-10p(class="hover:bg-gray-100")
                    span.bg-clip-text.text-transparent.bg-send.font-bold.text-lg Send to my Bank
                .check.cursor-pointer.pt-2(class="pb-3.5")
                    span.text-gray-400.font-medium.text-xs(class="hover:text-gray-500")  No, I want a check
    
    include ../#parts/modal-message.pug
    include ../#parts/modal-expiration.pug
    include ../#parts/modal-full-details.pug
    .block(class="md:mt-24 md:hidden")
        include ../#includes/footer.pug
include ../#includes/scripts.pug
