dist/SMART-Disburse/Release-v1/Document Review/review-doc__contact-form__thank-you.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">
  <link href="../../css/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body class="max-w-screen-lg m-auto font-inter container relative bg-gray-100 min-h-screen flex">
  <div class="m-auto flex justify-between min-h-screen flex-wrap min-h-screen h-full md:w-8/12 md:h-full md:min-h-full w-full bg-white">
    <div class="modal-screen w-full-h-full flex justify-center items-center w-full flex-col md:py-6 bg-white md:w-96 md:h-32rem min-h-screen px-4 mx-auto"><img src="../../img/sent.svg">
      <div class="title text-2xl leading-8 font-semibold text-blue-500 w-full mt-6 mb-1 text-center">Thank you for your inquiry!</div>
      <div class="text-gray-700 text-base leading-6 font-medium text-center text-center px-4">We have forwarded your request to the relevant team who will respond as soon as possible.</div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../js/script.min.js"></script>

#src/views/SMART-Disburse/Release-v1/Document Review/review-doc__contact-form__thank-you.pug
doctype html
include ../#includes/meta.pug

body.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100.min-h-screen.flex
    .m-auto.flex.justify-between.min-h-screen.flex-wrap.min-h-screen.h-full(class="md:w-8/12 md:h-full md:min-h-full w-full bg-white")
        .modal-screen.w-full-h-full.flex.justify-center.items-center.w-full.flex-col(class="md:py-6 bg-white md:w-96 md:h-32rem min-h-screen px-4 mx-auto")
            img(src="../../img/sent.svg")
            .title.text-2xl.leading-8.font-semibold.text-blue-500(class="w-full mt-6 mb-1 text-center")
                | Thank you for your inquiry!
            .text-gray-700.text-base.leading-6.font-medium.text-center.text-center.px-4
                | We have forwarded your request to the relevant team who will respond as soon as possible.

include ../#includes/scripts.pug
