#src/views/SMART-Disburse/Release-v1/MC Send/final-screen.pug
//- Info
//- Title
mixin info__title()
    .info__title
            h1.text-3xl.font-normal.text-gray-800
                block
//- Body
mixin info__content()
    .info__content.text-sm.text-gray-500.font-normal.mt-4.mb-4
            block

doctype html
include ../#includes/meta.pug

body.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100
    .step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
        //- Navigation btn
        mixin list(classItem, classPoint)
            li.item(class= classItem class= classPoint)
                block
        // Hidden mobile  
        .heading(class="hidden")
            include ../#parts/navigation-step--mobile.pug
        .menu.bg-menu.justify-center.flex-wrap.min-h-screen.hidden(class="md:w-4/12 md:flex")
            .sticky.flex.justify-between.flex-col.h-full.max-h-screen.top-0.min-w-220p(class="md:pt-10 md:pb-14  lg:pt-14 lg:pb-18")
                .block
                    include ../#parts/menu__accordion.pug
                    ul.menu-nav
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Confirm Identity
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Review Documents
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Provide Signature
                        +list('mb-6')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Receive Payment
                        +list('flex mb-6 items-center')
                            a.flex.items-center.cursor-default
                                svg.h-5.w-5.text-white(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor')
                                    path(fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd')
                                span(class="text-sm font-medium text-white ml-4") Complete Payment
                .copyright.flex.items-end.justify-center.w-full
                    img.min-w-max(src="../../img/logo__copyright.svg", alt="logo footer", srcset="")
                    span.font-medium.text-xs.mx-1.text-white.opacity-40
                        | Powered by
                    a(href="https://www.transcard.com/" target="_blank")
                        img(src="../../img/logo__transcard__white.svg", alt="Transcard", srcset="")
        // Deteled class .rounded-tl-20p.rounded-tr-20p
        section.flex.flex-col.justify-between.content.bg-white.min-h-80vh(class="md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14 content-gr-mobile")
            .step-block
                .info.flex.justify-center.flex-wrap.text-center
                    span.infline-flex.w-full.mb-2
                        img.m-auto(src="../../img/check.svg", alt="", srcset="", width="45px" height="45px")
                    +info__title()
                        | Successfully Submitted!
                .balance.mt-6.bg-balance.rounded-16p.shadow-2xl.flex.justify-center.items-center.text-center.flex-wrap.relative.z-10
                    .text.uppercase.text-blue-200.text-xs.leading-5.font-medium.pt-6.ww-full Payment Amount
                    .cash.font-normal.text-5xl.text-white.py-3.w-full $1,734<span class="opacity-50">.58</span>
                    .company.bg-blue-800.rounded-14p.py-1.pl-4.pr-1.mb-7.mt-3.cursor-default.leading-5(class="flex items-center")
                        span.text-blue-400.text-xs.font-medium.uppercase Estimated Processing Time:
                        span.inline-flex.items-center.rounded-full.text-xs.font-normal.text-white(class='px-2 py-0.5')
                            |   Instant
                .summary__info--v2.m-auto(class="-mt-3 md:w-80 w-11/12 bg-summary-info md:min-w-350p" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat;")
                    .inline-flex.items-center.rounded-md.w-full.pt-9.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .mb-3(class="mt-0.5")
                                svg(xmlns='http://www.w3.org/2000/svg' width='49' height='32' viewBox='0 0 49 32' fill='none')
                                    rect(width='49' height='32' rx='6' fill='#111827')
                                    path(d='M19.9961 8.13232H28.7889V23.8676H19.9961V8.13232Z' fill='#F16022')
                                    path(d='M20.5186 16C20.5186 12.8382 22.0089 9.97059 24.3934 8.13235C22.6795 6.80882 20.5186 6 18.1341 6C12.5454 6 8 10.4853 8 16C8 21.5147 12.5454 26 18.1341 26C20.5186 26 22.6795 25.1912 24.3934 23.8676C22.0089 22.0294 20.5186 19.1618 20.5186 16Z' fill='#E91D25')
                                    path(d='M40.7879 16C40.7879 21.5147 36.2425 26 30.6538 26C28.2693 26 26.1084 25.1912 24.3945 23.8676C26.779 22.0294 28.2693 19.2353 28.2693 16C28.2693 12.8382 26.779 9.97059 24.3945 8.13235C26.1084 6.80882 28.2693 6 30.6538 6C36.2425 6 40.7879 10.4853 40.7879 16Z' fill='#F69E1E')
                                    path(d='M38.2051 24.1583V23.9985H38.9583V24.1583H38.6775V24.9156H38.4859V24.1583H38.2051Z' fill='#F69E1E')
                                    path(d='M39.0823 23.9985H39.3215L39.574 24.6147H39.5848L39.8373 23.9985H40.0765V24.9156H39.8884V24.3187H39.8808L39.6434 24.9111H39.5154L39.278 24.3164H39.2704V24.9156H39.0823V23.9985Z' fill='#F69E1E')
                            .text-sm.leading-5.font-normal.text-gray-900 Mastercard ending in 4242
                            .text-xs.leading-4.font-medium.text-gray-500(class="mt-0.5") Expires 12/24
                            .text-xs.leading-4.font-medium.text-gray-500(class="mt-0.5") Johnny Anderson
                    .inline-flex.items-center.flex-wrap.rounded-md.w-full.pb-3.px-6
                        .inline-flex.items-center.rounded-md.w-full.pb-3
                            .line.w-full.pb-1.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 Billing Address
                                .text-sm.leading-5.font-normal.text-gray-900 47 Anyviller RD NW #2 <br> Anytown AZ 01234
                        .inline-flex.items-center.rounded-md.w-full.pb-3
                            .line.w-full.pb-1.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 Date of Birth
                                .text-sm.leading-5.font-normal.text-gray-900 MM - DD - YYYY
                        .inline-flex.items-center.rounded-md.w-full
                            .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                                .text-xs.leading-4.font-medium.text-gray-500 SSN (Social Security Number)
                                .text-sm.leading-5.font-normal.text-gray-900 ending in SSSS
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Contact Info
                            .text-sm.leading-5.font-normal.text-gray-900.w-40 +1 (555) 987-6543
                            .text-sm.leading-5.font-normal.text-gray-900.w-40 sample@mail.com
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Payer
                            .text-sm.leading-5.font-normal.text-gray-900.w-40 Your Company
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Date
                            .text-sm.leading-5.font-normal.text-gray-900.w-40 February 24, 2021
                    .inline-flex.items-center.rounded-md.w-full.pb-3.px-6
                        .line.w-full.border-dashed.border-b.pb-3.border-gray-300
                            .text-xs.leading-4.font-medium.text-gray-500 Transaction ID
                            .text-base.leading-6.font-normal.text-primary-black.w-full(class="md:w-48 md:leading-5 md:text-sm") 233DFERDRGRG54EV45GT
                    .inline-flex.items-center.rounded-md.w-full.pb-8.px-6
                        .line.w-full
                            .text-blue-500.text-base.leading-6.font-semibold
                                | [ClientName]

                
            .w-full.pb-4(class="md:pb-0 md:mt-0 mt-4")
                .w-full.js-next-step(class="mt-9")
                    button.btn-step-next.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-form.text-base.font-medium.text-white.rounded-md(class='bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' type='button')
                        | Done
                    button.border.border-gray-300.mt-6.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-sm.text-base.font-medium.rounded-md.text-gray-700(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' style='max-height:56px' type='button')
                        span.inline-flex
                            svg.text-primary-light-blue(class="h-5 w-5 mr-2.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4')
                        span.inline-flex Download Receipt
                    button.border.border-gray-300.mt-6.justify-center.inline-flex.items-center.px-6.py-4.w-full.shadow-sm.text-base.font-medium.rounded-md.text-gray-700(class='hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue' style='max-height:56px' type='button')
                        span.inline-flex
                            svg.text-primary-light-blue(class="h-5 w-5 mr-2.5" xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
                                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z')
                        span.inline-flex Share Receipt

            .block(class="md:mt-24 md:hidden")
                include ../#includes/footer.pug
    include ../#parts/modal-VC.pug
include ../#includes/scripts.pug

dist/SMART-Disburse/Release-v1/ACH/final-screen.html
<!DOCTYPE html><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Transcard</title>  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet">  <link href="../../css/tailwind.css" rel="stylesheet">  <link rel="stylesheet" href="../../css/style.css">  <link rel="shortcut icon" href="../../img/logo.png" type="image/png">  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"></head><body class="max-w-screen-lg m-auto font-inter container relative bg-gray-100">  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">    <!-- Hidden mobile  -->    <div class="heading hidden">      <div class="heading-nav py-5 px-4">        <div class="heading-nav__arrow">          <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">                  <li class="item mr-3"><a class="flex items-center cursor-default"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>                  <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>                  </li>            <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>            </svg>          </ul>        </div>      </div>    </div>    <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">      <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">        <div class="block">          <div class="nav-accordion flex justify-end mb-9 cursor-pointer">            <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">                <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>                <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>              </svg>            </div>          </div>          <ul class="menu-nav">                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>                  </li>                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>                  </li>                  <li class="item mb-6"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>                  </li>                  <li class="item mb-6"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>                  </li>                  <li class="item flex mb-6 items-center"><a class="flex items-center cursor-default">                      <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                      </svg><span class="text-sm font-medium text-white ml-4">Complete Payment</span></a>                  </li>          </ul>        </div>        <div class="copyright flex items-end justify-center w-full"><picture><source srcset="../../img/logo__copyright.svg" type="image/webp"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""></picture><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>      </div>    </div>    <!-- Deteled class .rounded-tl-20p.rounded-tr-20p-->    <section class="flex flex-col justify-between content bg-white min-h-80vh md:rounded-none md:w-8/12 md:min-h-full pt-9 px-4 pb-4 md:p-10 lg:p-14 content-gr-mobile">      <div class="step-block">        <div class="info flex justify-center flex-wrap text-center"><span class="infline-flex w-full mb-2"><picture><source srcset="../../img/check.svg" type="image/webp"><img class="m-auto" src="../../img/check.svg" alt="" srcset="" width="45px" height="45px"></picture></span>          <div class="info__title">            <h1 class="text-3xl font-normal text-gray-800">Successfully Submitted!            </h1>          </div>        </div>        <div class="balance mt-6 bg-balance rounded-16p shadow-2xl flex justify-center items-center text-center flex-wrap relative z-10">          <div class="text uppercase text-blue-200 text-xs leading-5 font-medium pt-6 ww-full">Payment Amount</div>          <div class="cash font-normal text-5xl text-white py-3 w-full">$1,734<span class="opacity-50">.58</span></div>          <div class="company bg-blue-800 rounded-14p mb-7 mt-3 cursor-default leading-5 flex items-center xsm:justify-start justify-center xsm:flex-nowrap flex-wrap xsm:py-1 xsm:pl-4 xsm:pr-1"><span class="text-blue-400 text-xs font-medium pr-1 mr-1 uppercase xsm:w-max w-full mt-3 xsm:mt-0">Estimated Processing Time:</span><span class="inline-flex items-center rounded-full text-xs font-normal bg-transparent text-white pr-2 py-0.5 my-2 xsm:my-0">  Up to 3 Days</span></div>        </div>        <div class="summary__info--v2 m-auto -mt-3 md:w-80 w-11/12 bg-summary-info md:min-w-350p" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat;">          <div class="inline-flex items-center flex-wrap rounded-md w-full pt-9 pb-3 px-6 mt-3">            <div class="inline-flex items-center rounded-md w-full pb-3">              <div class="line w-full pb-3 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">Full Name</div>                <div class="text-sm leading-5 font-normal text-gray-900">Johnny Anderson</div>              </div>            </div>            <div class="inline-flex items-center rounded-md w-full pb-3">              <div class="line w-full pb-3 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">Routing Number</div>                <div class="text-sm leading-5 font-normal text-gray-900">0123456789</div>              </div>            </div>            <div class="inline-flex items-center rounded-md w-full">              <div class="line w-full border-dashed border-b pb-3 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">Account Number</div>                <div class="text-sm leading-5 font-normal text-gray-900">0987654321</div>              </div>            </div>          </div>          <div class="inline-flex items-center flex-wrap rounded-md w-full pb-3 px-6">            <div class="inline-flex items-center rounded-md w-full pb-3">              <div class="line w-full pb-1 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">Billing Address</div>                <div class="text-sm leading-5 font-normal text-gray-900">47 Anyviller RD NW #2 <br> Anytown AZ 01234</div>              </div>            </div>            <div class="inline-flex items-center rounded-md w-full pb-3">              <div class="line w-full pb-1 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">Date of Birth</div>                <div class="text-sm leading-5 font-normal text-gray-900">MM - DD - YYYY</div>              </div>            </div>            <div class="inline-flex items-center rounded-md w-full">              <div class="line w-full border-dashed border-b pb-3 border-gray-300">                <div class="text-xs leading-4 font-medium text-gray-500">SSN (Social Security Number)</div>                <div class="text-sm leading-5 font-normal text-gray-900">ending in SSSS</div>              </div>            </div>          </div>          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">            <div class="line w-full border-dashed border-b pb-3 border-gray-300">              <div class="text-xs leading-4 font-medium text-gray-500">Contact Info</div>              <div class="text-sm leading-5 font-normal text-gray-900 w-40">+1 (555) 987-6543</div>              <div class="text-sm leading-5 font-normal text-gray-900 w-40">sample@mail.com</div>            </div>          </div>          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">            <div class="line w-full border-dashed border-b pb-3 border-gray-300">              <div class="text-xs leading-4 font-medium text-gray-500">Payer</div>              <div class="text-sm leading-5 font-normal text-gray-900 w-40">Your Company</div>            </div>          </div>          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">            <div class="line w-full border-dashed border-b pb-3 border-gray-300">              <div class="text-xs leading-4 font-medium text-gray-500">Date</div>              <div class="text-sm leading-5 font-normal text-gray-900 w-40">February 24, 2021</div>            </div>          </div>          <div class="inline-flex items-center rounded-md w-full pb-3 px-6">            <div class="line w-full border-dashed border-b pb-3 border-gray-300">              <div class="text-xs leading-4 font-medium text-gray-500">Transaction ID</div>              <div class="text-base leading-6 font-normal text-primary-black w-full md:w-48 md:leading-5 md:text-sm">233DFERDRGRG54EV45GT</div>            </div>          </div>          <div class="inline-flex items-center rounded-md w-full pb-8 px-6">            <div class="line w-full">              <div class="text-blue-500 text-base leading-6 font-semibold">[ClientName]</div>            </div>          </div>        </div>      </div>      <div class="w-full pb-4 md:pb-0 md:mt-0 mt-4">        <div class="w-full js-next-step mt-9">          <button class="btn-step-next justify-center inline-flex items-center px-6 py-4 w-full shadow-form text-base font-medium text-white rounded-md bg-btn-form hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" type="button">Done</button>          <button class="border border-gray-300 mt-6 justify-center inline-flex items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" style="max-height:56px" type="button"><span class="inline-flex">              <svg class="text-primary-light-blue h-5 w-5 mr-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>              </svg></span><span class="inline-flex">Download Receipt</span></button>          <button class="border border-gray-300 mt-6 justify-center inline-flex items-center px-6 py-4 w-full shadow-sm text-base font-medium rounded-md text-gray-700 hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:primary-light-blue" style="max-height:56px" type="button"><span class="inline-flex">              <svg class="text-primary-light-blue h-5 w-5 mr-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>              </svg></span><span class="inline-flex">Share Receipt</span></button>        </div>      </div>      <div class="block md:mt-24 md:hidden">        <footer class="footer py-5 w-full bg-white relative md:hidden md:mt-0 -mt-0.5">          <div class="copyright flex items-center justify-center"><picture><source srcset="../../img/logo__copyright.svg" type="image/webp"><img class="min-w-max" src="../../img/logo__copyright.svg" alt="logo footer" srcset=""></picture><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>        </footer>      </div>    </section>  </div>  <div class="modal modal-summary fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display: none">    <div class="flex items-center justify-center min-h-screen py-4 px-4 text-center sm:block sm:p-0">      <div class="fixed inset-0 backdrop-filter backdrop-blur bg-black bg-opacity-75 transition-opacity" aria-hidden="true"></div><span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all md:min-w-lg sm:my-8 sm:align-middle sm:max-w-sm sm:w-full w-full sm:p-6">        <div class="close p-3 w-12 h-12 cursor-pointer">          <svg class="text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>          </svg>        </div>        <div class="title inline-flex w-full flex-wrap text-center">          <div class="w-full text-sm leading-8 font-normal text-gray-400 mb-2">Here's a Sample</div>          <h3 class="w-full text-3xl leading-9 font-normal text-gray-800" id="modal-title">Virtual Card</h3>        </div>        <div class="card mt-6 mb-10"><picture><source srcset="../../img/card.webp" type="image/webp"><img class="shadow-card m-auto" src="../../img/card.png" alt="card" srcset=""></picture></div>        <div class="info bg-gray-50 rounded-md py-5 px-6 text-gray-500 text-sm leading-5 font-normal text-center">Instantly created virtual cards allow for easy spend and online money management. <br/> <br/> Once created, you'll be able to save your card details through a file, or by adding it to a digital wallet, and use it to spend your money online, or where wallets are accepted.           <div class="mt-4"><a href="">              <div class="text-xs leading-4 font-normal text-primary-blue hover:opacity-90"> Terms & Conditions</div></a></div>        </div>      </div>    </div>  </div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="../../js/script.min.js"></script>
