dist/SMART-Disburse/Release-v1/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link href="../css/tailwind.css" rel="stylesheet">
  <link rel="shortcut icon" href="../img/logo.svg" type="image/png">
</head>
<body class="home max-w-screen-lg m-auto font-inter container relative bg-gray-100">
  <div class="step md:flex md:bg-none bg-dark-blue relative  md:max-h-full">
    <div class="hidden md:block menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">
      <div class="heading md:hidden">
        <div class="heading-nav py-5 px-4">
          <div class="heading-nav__arrow">
            <ul class="heading-nav__point flex justify-end items-center py-5 relative border-before bg-gray-50 bg-opacity-5 rounded-lg">
                    <li class="item mr-3"><a class="flex items-center"><span class="border-point-active block w-20p h-20p border-5 border-solid relative bg-white rounded-full"></span></a>
                    </li>
                    <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                    </li>
                    <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                    </li>
                    <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                    </li>
                    <li class="item mr-3 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full"><span class="h-2 w-2 bg-gray-300 rounded-full"></span></span></a>
                    </li>
              <svg class="heading-nav__arrow-back cursor-pointer h-6 w-6 text-white absolute left-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex">
        <div class="sticky flex justify-between flex-col h-full max-h-screen top-0 min-w-220p md:pt-10 md:pb-14  lg:pt-14 lg:pb-18">
          <div class="block">
            <div class="nav-accordion flex justify-end mb-9 cursor-pointer">
              <div class="nav-accordion__btn bg-opacity-10 bg-black rounded-lg w-11 h-11 min-w-11 min-h-11 flex items-center justify-center hover:bg-black hover:bg-opacity-30">
                <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                  <path d="M18.6709 15.8289L15.1834 13.8033L8.12004 17.9137L18.5088 23.9562C18.666 24.0449 18.8625 23.9956 18.9558 23.8379C18.9853 23.7886 19 23.7295 19 23.6703L19 16.4007C19 16.1641 18.8772 15.9472 18.6709 15.8289Z" fill="white"></path>
                  <path d="M18.6709 10.171C18.8772 10.0527 19 9.83588 19 9.59931L19 2.32963C19 2.27048 18.9853 2.21134 18.9558 2.16205C18.8674 2.00434 18.666 1.95505 18.5088 2.04377L6.92153 8.78116C6.81838 8.8403 6.75453 8.94873 6.74961 9.06702L6.74961 17.1006L18.6709 10.171Z" fill="white"></path>
                </svg>
              </div>
            </div>
            <ul class="menu-nav">
                    <li class="item mb-6 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                          <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Confirm Identity</span></a>
                    </li>
                    <li class="item mb-6 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                          <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Review Documents</span></a>
                    </li>
                    <li class="item mb-6 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                          <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Provide Signature</span></a>
                    </li>
                    <li class="item mb-6 opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                          <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Receive Payment</span></a>
                    </li>
                    <li class="item flex mb-6 items-center opacity-30"><a class="flex items-center cursor-default"><span class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full">
                          <div class="span h-2 w-2 bg-gray-300 rounded-full"></div></span><span class="text-sm font-medium text-white ml-4">Complete Payment</span></a>
                    </li>
            </ul>
          </div>
          <div class="copyright flex items-center justify-center w-full"><img class="min-w-max" src="../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1 text-white opacity-40">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../img/logo__transcard__white.svg" alt="Transcard" srcset=""></a></div>
        </div>
      </div>
    </div>
    <div class="content bg-white pt-9 px-4 md:w-8/12 md:p-14 md:pt-9 min-h-screen flex md:justify-center justify-between h-full flex-col">
      <div class="step-section">
        <header class="header mb-11 flex md:justify-center md:mb-6"><a href=""><img src="../../img/logo.png" alt="Logo" srcset=""></a></header>
        <section class="bg-home px-6 py-16 relative rounded-2xl md:max-w-lg md:m-auto md:px-14 md:py-36 md:shadow-xl">
          <div class="notification-slide text-white relative">
            <div class="info">
              <div class="subtitle text-gray-300 text-base font-normal leading-7 md:text-xl">Hi,</div>
              <div class="title font-extrabold text-4xl pt-3 md:text-6xl">Johnny<br>Anderson</div>
            </div>
            <div class="notification rounded-lg bg-gray-50 bg-opacity-10 p-4 flex mt-9 relative border-before">
              <div class="icon min-w-max"><img src="../img/notification.svg" alt="Notification" srcset=""></div>
              <div class="text px-4 font-medium text-sm leading-5">You've been sent a [PaymentTypeText] by [Client name]</div>
            </div>
          </div>
          <div class="flex items-center mt-12 relative md:mt-16">
            <button class="mr-4 inline-flex items-center p-4 border border-transparent rounded-full shadow-sm text-white bg-white md:hidden focus:outline-none focus:bg-gray-50" type="button.">
              <svg class="h-5 w-5 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
            </button>
            <div class="text text-white text-xs font-normal leading-4">A couple steps to get your payment!</div>
          </div>
          <div class="mt-6 relative hidden md:block">
            <button class="btn-step-next justify-center inline-flex items-center px-6 w-full shadow-form text-base font-medium text-white rounded-md text-white text-white bg-btn-form hover:opacity-90 focus:outline-none md:w-64 py-3" style="min-height:50px" type="button.">Get Started
              <svg class="text-white w-5 h-5 ml-3.5" xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10" fill="none">
                <path d="M13.1667 1.66666L16.5 4.99999M16.5 4.99999L13.1667 8.33332M16.5 4.99999L1.5 4.99999" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
        </section>
      </div>
      <footer class="footer mt-2 py-10 w-full bg-white relative md:hidden">
        <div class="copyright flex items-center justify-center"><img class="min-w-max" src="../img/logo__copyright.svg" alt="logo footer" srcset=""><span class="font-medium text-xs mx-1">Powered by</span><a href="https://www.transcard.com/" target="_blank"><img src="../img/logo__transcard.svg" alt="Transcard" srcset=""></a></div>
      </footer>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/script.min.js"></script>

#src/views/SMART-Disburse/Release-v1/index.pug
doctype html
head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	title Transcard
	link(href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap' rel='stylesheet')
	link(rel='stylesheet' href='../css/style.css')
	link(href='../css/tailwind.css' rel='stylesheet')
	link(rel='shortcut icon' href='../img/logo.svg' type='image/png')

body.home.max-w-screen-lg.m-auto.font-inter.container.relative.bg-gray-100
	.step(class="md:flex md:bg-none bg-dark-blue relative  md:max-h-full")
		.hidden(class="md:block menu bg-menu justify-center flex-wrap min-h-screen hidden md:w-4/12 md:flex")
			//- Navigation btn
			mixin list(classItem, classPoint)
				li.item(class= classItem class= classPoint)
					block
					
			.heading(class="md:hidden")
				.heading-nav.py-5.px-4
					.heading-nav__arrow
						ul.heading-nav__point.flex.justify-end.items-center.py-5.relative.border-before.bg-gray-50.bg-opacity-5.rounded-lg
							//- Use
							+list('mr-3')
								a.flex.items-center
									span.border-point-active.block.w-20p.h-20p.border-5.border-solid.relative.bg-white.rounded-full
							+list('mr-3 opacity-30')
								a.flex.items-center.cursor-default
									span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center.bg-transparent.rounded-full
										span.h-2.w-2.bg-gray-300.rounded-full
							+list('mr-3 opacity-30')
								a.flex.items-center.cursor-default
									span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center.bg-transparent.rounded-full
										span.h-2.w-2.bg-gray-300.rounded-full
							+list('mr-3 opacity-30')
								a.flex.items-center.cursor-default
									span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center.bg-transparent.rounded-full
										span.h-2.w-2.bg-gray-300.rounded-full
							+list('mr-3 opacity-30')
								a.flex.items-center.cursor-default
									span.flex-shrink-0.h-5.w-5.relative.flex.items-center.justify-center.bg-transparent.rounded-full
										span.h-2.w-2.bg-gray-300.rounded-full
							svg.heading-nav__arrow-back.cursor-pointer.h-6.w-6.text-white.absolute.left-4(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
								path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 19l-7-7m0 0l7-7m-7 7h18')
			.menu.bg-menu.justify-center.flex-wrap.min-h-screen.hidden(class="md:w-4/12 md:flex")
				.sticky.flex.justify-between.flex-col.h-full.max-h-screen.top-0.min-w-220p(class="md:pt-10 md:pb-14  lg:pt-14 lg:pb-18")
					.block
						include ./#parts/menu__accordion.pug
						ul.menu-nav
							+list('mb-6 opacity-30')
								a.flex.items-center.cursor-default
									span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
										.span(class="h-2 w-2 bg-gray-300 rounded-full")
									span(class="text-sm font-medium text-white ml-4") Confirm Identity
							+list('mb-6 opacity-30')
								a.flex.items-center.cursor-default
									span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
										.span(class="h-2 w-2 bg-gray-300 rounded-full")
									span(class="text-sm font-medium text-white ml-4") Review Documents
							+list('mb-6 opacity-30')
								a.flex.items-center.cursor-default
									span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
										.span(class="h-2 w-2 bg-gray-300 rounded-full")
									span(class="text-sm font-medium text-white ml-4") Provide Signature
							+list('mb-6 opacity-30')
								a.flex.items-center.cursor-default
									span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
										.span(class="h-2 w-2 bg-gray-300 rounded-full")
									span(class="text-sm font-medium text-white ml-4") Receive Payment
							+list('flex mb-6 items-center opacity-30')
								a.flex.items-center.cursor-default
									span(class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center bg-transparent rounded-full")
										.span(class="h-2 w-2 bg-gray-300 rounded-full")
									span(class="text-sm font-medium text-white ml-4") Complete Payment
					.copyright.flex.items-center.justify-center.w-full
						img.min-w-max(src="../img/logo__copyright.svg", alt="logo footer", srcset="")
						span.font-medium.text-xs.mx-1.text-white.opacity-40
							| Powered by
						a(href="https://www.transcard.com/" target="_blank")
							img(src="../img/logo__transcard__white.svg", alt="Transcard", srcset="")
		.content.bg-white.pt-9.px-4(class="md:w-8/12 md:p-14 md:pt-9 min-h-screen flex md:justify-center justify-between h-full flex-col")
			.step-section
				include ./#includes/header.pug

				section.bg-home.px-6.py-16.relative.rounded-2xl(class="md:max-w-lg md:m-auto md:px-14 md:py-36 md:shadow-xl")
					.notification-slide.text-white.relative
						.info
							.subtitle.text-gray-300.text-base.font-normal.leading-7(class="md:text-xl")
								| Hi,
							.title.font-extrabold.text-4xl.pt-3(class="md:text-6xl")
								| Johnny
								br
								| Anderson
						//- .border-opacity-5.border-8.border-white
						.notification.rounded-lg.bg-gray-50.bg-opacity-10.p-4.flex.mt-9.relative.border-before
							.icon.min-w-max
								img(src="../img/notification.svg", alt="Notification", srcset="")
							.text.px-4.font-medium.text-sm.leading-5
								| You've been sent a [PaymentTypeText] by [Client name]
					.flex.items-center.mt-12.relative(class="md:mt-16")
						button.mr-4.inline-flex.items-center.p-4.border.border-transparent.rounded-full.shadow-sm.text-white.bg-white(type='button.' class='md:hidden focus:outline-none focus:bg-gray-50')
							svg.h-5.w-5.text-gray-900(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor')
								path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7')
						.text.text-white.text-xs.font-normal.leading-4
							| A couple steps to get your payment!
					.mt-6.relative.hidden(class="md:block")
						button.btn-step-next.justify-center.inline-flex.items-center.px-6.w-full.shadow-form.text-base.font-medium.text-white.rounded-md.text-white.text-white(class='bg-btn-form hover:opacity-90 focus:outline-none md:w-64 py-3' style='min-height:50px' type='button.')
							| Get Started
							svg.text-white.w-5.h-5(class="ml-3.5" xmlns='http://www.w3.org/2000/svg' width='18' height='10' viewbox='0 0 18 10' fill='none' class=className)
								path(d='M13.1667 1.66666L16.5 4.99999M16.5 4.99999L13.1667 8.33332M16.5 4.99999L1.5 4.99999' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')

			//- Footer
			footer(class="footer mt-2 py-10 w-full bg-white relative md:hidden")
				.copyright.flex.items-center.justify-center
					img.min-w-max(src="../img/logo__copyright.svg", alt="logo footer", srcset="")
					span.font-medium.text-xs.mx-1
						| Powered by
					a(href="https://www.transcard.com/" target="_blank")
						img(src="../img/logo__transcard.svg", alt="Transcard", srcset="")

script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
script(src='../js/script.min.js')
